APP_NAME      = "RescueApp"
APP_ENV       = local
APP_KEY       = base64:gn2VVq4m1j9MJRd6HTgwSQK7TcOVDlSI+YQtyv6X9LA=
APP_DEBUG     = true
APP_URL       = http://localhost:8000

LOG_CHANNEL   = stack

DB_CONNECTION = mysql
DB_HOST       = 127.0.0.1
DB_PORT       = 3306
DB_DATABASE   = aplicatiu_bombers
DB_USERNAME   = root
<<<<<<< HEAD
DB_PASSWORD   = 
=======
DB_PASSWORD   = root
>>>>>>> e1c9fd64e1bd90dc31378590ed2cd33b4634c4ab

BROADCAST_DRIVER = log
CACHE_DRIVER     = file
QUEUE_CONNECTION = sync
SESSION_DRIVER   = file
SESSION_LIFETIME = 120

MAIL_DRIVER      = smtp
MAIL_HOST        = smtp.gmail.com
MAIL_PORT        = 587
MAIL_USERNAME    = example@gmail.com
MAIL_PASSWORD    = password
MAIL_ENCRYPTION  = tls
